<!DOCTYPE html>
<html>
<head>
<title>네</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.8.0/firebase-messaging.js"></script>
<script src="index.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<style>
/* Make clicks pass-through */
#nprogress {
  pointer-events: none;
}

#nprogress .bar {
  background: #29d;

  position: fixed;
  z-index: 1031;
  top: 0;
  left: 0;

  width: 100%;
  height: 2px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: block;
  position: fixed;
  z-index: 1031;
  top: 15px;
  right: 15px;
}

#nprogress .spinner-icon {
  width: 18px;
  height: 18px;
  box-sizing: border-box;

  border: solid 2px transparent;
  border-top-color: #29d;
  border-left-color: #29d;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#button {
	width: 100%;
	height: 50px;
	background-color: #333333;
	color: white;
}

#button:hover {
	background-color: #444444;
}

#button:active {
	background-color: #222222;
}

#imgdiv {
	height: 470px;
}

</style>
</head>
<body>
<button class="btn btn-default" id="button">카드를 한 장 드로우 합니다</button>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-2 col-xs-2"></div>
		<div class="col-md-8 col-xs-8">
			<div class="text-center" id="imgdiv">
				<img id="img" src=""/>
			</div>
			<table id="info" class="table table-hover table-condensed">
				<tr>
					<th>이름</th>
					<td class="text-center"><span id="name"></span></td>
				</tr>
				<tr>
					<th>그룹</th>
					<td class="text-center"><span id="cardSet"></span></td>
				</tr>
				<tr>
					<th>종류</th>
					<td class="text-center"><span id="type"></span></td>
				</tr>
				<tr>
					<th>등급</th>
					<td class="text-center"><span id="rarity"></span></td>
				</tr>
				<tr>
					<th>설명</th>
					<td class="text-center"><span id="desc"></span></td>
				</tr>
			</table>
		</div>
	</div>
</div>
</body>
</html>